{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bloodbank.db"
  },
  "BloodBank": {
    "MinAge": 18,
    "MinWeightKg": 50,
    "DonationGapDays": 90,
    "LowStockLevel": 10,
    "SeedDemoData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
